// Variables
/** Fuentes **/
$fuentePrincipal: 'Raleway', sans-serif

/** Colores **/
$principal: #33c3f0
$secundario: #741D51
$terciario: #e44e52
$gris: #f2f2f2
$blanco: #fff
$negro: #000


/** Variables para los tamaños de MEdia query **/
$telefono: 480px
$tablet: 758px
$desktop: 1024px